<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide de Imagens</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        
        <div id="seta-esquerda" class="seta"></div>

        <div class="slider">
            <div class="slide slide1">
                <div class="slide-conteudo">
                    <span>Imagem Um</span>
                </div>
            </div>

            <div class="slide slide2">
                <div class="slide-conteudo">
                    <span>Imagem Dois</span>
                </div>
            </div>

            <div class="slide slide3">
                <div class="slide-conteudo">
                    <span>Imagem Três</span>
                </div>
            </div>
        </div>

        <div id="seta-direita" class="seta"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>